# DB(Oracle)接続情報
spring.application.name=SampleWeb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSMNG_APP
spring.datasource.password=6TDxB1kP
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Spring Security設定
# アカウントロックを行うログイン失敗回数境界値
security.locking-border-count=3
# アカウントロックの継続時間
security.locking-time=1

# ログレベル
logging.level.root=INFO
logging.leval.com.example.demo=DEBAG
# ログ出力先
logging.file.name=C:/pleiades/2024-06/log/debug.log