#DB(Oracle)接続情報
spring.application.name=SampleWeb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSMNG_APP
spring.datasource.password=6TDxB1kP
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
